

FC:\Users\proch\Desktop\Formation_DTA\Workspace_DOTNET\ADO\Wpf_CompteBancaire\Wpf_CompteBancaire2\MainWindow.xaml;;
FC:\Users\proch\Desktop\Formation_DTA\Workspace_DOTNET\ADO\Wpf_CompteBancaire\Wpf_CompteBancaire2\Windows Views\Each_Window_Menu_Cc\Add_Cc.xaml;;
FC:\Users\proch\Desktop\Formation_DTA\Workspace_DOTNET\ADO\Wpf_CompteBancaire\Wpf_CompteBancaire2\Windows Views\Each_Window_Menu_Cc\Attribuer_Cc.xaml;;
FC:\Users\proch\Desktop\Formation_DTA\Workspace_DOTNET\ADO\Wpf_CompteBancaire\Wpf_CompteBancaire2\Windows Views\Each_Window_Menu_Cc\Delete_Cc.xaml;;
FC:\Users\proch\Desktop\Formation_DTA\Workspace_DOTNET\ADO\Wpf_CompteBancaire\Wpf_CompteBancaire2\Windows Views\Each_Window_Menu_Cc\Depot_Cc.xaml;;
FC:\Users\proch\Desktop\Formation_DTA\Workspace_DOTNET\ADO\Wpf_CompteBancaire\Wpf_CompteBancaire2\Windows Views\Each_Window_Menu_Cc\FindById_Cc.xaml;;
FC:\Users\proch\Desktop\Formation_DTA\Workspace_DOTNET\ADO\Wpf_CompteBancaire\Wpf_CompteBancaire2\Windows Views\Each_Window_Menu_Cc\FindById_CcClient.xaml;;
FC:\Users\proch\Desktop\Formation_DTA\Workspace_DOTNET\ADO\Wpf_CompteBancaire\Wpf_CompteBancaire2\Windows Views\Each_Window_Menu_Cc\Retrait_Cc.xaml;;
FC:\Users\proch\Desktop\Formation_DTA\Workspace_DOTNET\ADO\Wpf_CompteBancaire\Wpf_CompteBancaire2\Windows Views\Each_Window_Menu_Cc\Update_Cc.xaml;;
FC:\Users\proch\Desktop\Formation_DTA\Workspace_DOTNET\ADO\Wpf_CompteBancaire\Wpf_CompteBancaire2\Windows Views\Each_Window_Menu_Cc\Virement_Cc.xaml;;
FC:\Users\proch\Desktop\Formation_DTA\Workspace_DOTNET\ADO\Wpf_CompteBancaire\Wpf_CompteBancaire2\Windows Views\Each_Window_Menu_Ce\Add_Ce.xaml;;
FC:\Users\proch\Desktop\Formation_DTA\Workspace_DOTNET\ADO\Wpf_CompteBancaire\Wpf_CompteBancaire2\Windows Views\Each_Window_Menu_Ce\Attribuer_Ce.xaml;;
FC:\Users\proch\Desktop\Formation_DTA\Workspace_DOTNET\ADO\Wpf_CompteBancaire\Wpf_CompteBancaire2\Windows Views\Each_Window_Menu_Ce\Delete_Ce.xaml;;
FC:\Users\proch\Desktop\Formation_DTA\Workspace_DOTNET\ADO\Wpf_CompteBancaire\Wpf_CompteBancaire2\Windows Views\Each_Window_Menu_Ce\Depot_Ce.xaml;;
FC:\Users\proch\Desktop\Formation_DTA\Workspace_DOTNET\ADO\Wpf_CompteBancaire\Wpf_CompteBancaire2\Windows Views\Each_Window_Menu_Ce\FindById_Ce.xaml;;
FC:\Users\proch\Desktop\Formation_DTA\Workspace_DOTNET\ADO\Wpf_CompteBancaire\Wpf_CompteBancaire2\Windows Views\Each_Window_Menu_Ce\FindById_CeClient.xaml;;
FC:\Users\proch\Desktop\Formation_DTA\Workspace_DOTNET\ADO\Wpf_CompteBancaire\Wpf_CompteBancaire2\Windows Views\Each_Window_Menu_Ce\Retrait_Ce.xaml;;
FC:\Users\proch\Desktop\Formation_DTA\Workspace_DOTNET\ADO\Wpf_CompteBancaire\Wpf_CompteBancaire2\Windows Views\Each_Window_Menu_Ce\Update_Ce.xaml;;
FC:\Users\proch\Desktop\Formation_DTA\Workspace_DOTNET\ADO\Wpf_CompteBancaire\Wpf_CompteBancaire2\Windows Views\Each_Window_Menu_Ce\Virement_Ce.xaml;;
FC:\Users\proch\Desktop\Formation_DTA\Workspace_DOTNET\ADO\Wpf_CompteBancaire\Wpf_CompteBancaire2\Windows Views\Each_Window_Menu_Client\Add_Client.xaml;;
FC:\Users\proch\Desktop\Formation_DTA\Workspace_DOTNET\ADO\Wpf_CompteBancaire\Wpf_CompteBancaire2\Windows Views\Each_Window_Menu_Client\Delete_Client.xaml;;
FC:\Users\proch\Desktop\Formation_DTA\Workspace_DOTNET\ADO\Wpf_CompteBancaire\Wpf_CompteBancaire2\Windows Views\Each_Window_Menu_Client\FindById_Client.xaml;;
FC:\Users\proch\Desktop\Formation_DTA\Workspace_DOTNET\ADO\Wpf_CompteBancaire\Wpf_CompteBancaire2\Windows Views\Each_Window_Menu_Client\Update_Client.xaml;;
FC:\Users\proch\Desktop\Formation_DTA\Workspace_DOTNET\ADO\Wpf_CompteBancaire\Wpf_CompteBancaire2\Windows Views\Menu_Cc_Window.xaml;;
FC:\Users\proch\Desktop\Formation_DTA\Workspace_DOTNET\ADO\Wpf_CompteBancaire\Wpf_CompteBancaire2\Windows Views\Menu_Ce_Window.xaml;;
FC:\Users\proch\Desktop\Formation_DTA\Workspace_DOTNET\ADO\Wpf_CompteBancaire\Wpf_CompteBancaire2\Windows Views\Menu_Client_Window.xaml;;

